<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .flex-1 {
        border: 2px solid deepskyblue;
        /* width: 100%; */
        height: 300px;

        display: flex;
        justify-content: center; /* for x-axis (flex-start, flex-end) */
        align-items: center; /* for y-axis (flex-start, flex-end) */
      }

      .flex-1 .box {
        border: 2px solid deeppink;
      }

      .flex-2 {
        border: 2px solid red;
        margin-top: 50px;

        display: flex;
        flex-direction: row; /* default row, column */
        justify-content: space-between;
        /* gap: 30px; */
      }

      /* .flex-2 > * {
        border: 2px solid green;
      } */

      .flex-2 .logo,
      .flex-2 .nav {
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <div class="flex-1">
      <div class="box">Flex</div>
    </div>

    <div class="flex-2">
      <div class="logo">Logo</div>
      <div class="nav">Nav</div>
    </div>
  </body>
</html>
