<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PC/Desktop/Pyae/Basic/database/cars.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="508"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maincars"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="94"/><column index="3" value="38"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="cars.sql">create table cars (
	id INT,
	brand VARCHAR(50),
	year VARCHAR(50)
);
insert into cars (id, brand, year) values (1, 'Mazda', 2013);
insert into cars (id, brand, year) values (2, 'Geo', 1997);
insert into cars (id, brand, year) values (3, 'Jaguar', 2009);
insert into cars (id, brand, year) values (4, 'Buick', 1979);
insert into cars (id, brand, year) values (5, 'Chevrolet', 2005);
insert into cars (id, brand, year) values (6, 'Mitsubishi', 1995);
insert into cars (id, brand, year) values (7, 'Volkswagen', 2003);
insert into cars (id, brand, year) values (8, 'Buick', 1995);
insert into cars (id, brand, year) values (9, 'Audi', 1991);
insert into cars (id, brand, year) values (10, 'Aptera', 2008);
insert into cars (id, brand, year) values (11, 'Lamborghini', 1994);
insert into cars (id, brand, year) values (12, 'Volkswagen', 1995);
insert into cars (id, brand, year) values (13, 'Porsche', 1988);
insert into cars (id, brand, year) values (14, 'Dodge', 2002);
insert into cars (id, brand, year) values (15, 'Lincoln', 1986);
insert into cars (id, brand, year) values (16, 'Chevrolet', 2007);
insert into cars (id, brand, year) values (17, 'Pontiac', 1984);
insert into cars (id, brand, year) values (18, 'Chevrolet', 2006);
insert into cars (id, brand, year) values (19, 'Lotus', 1993);
insert into cars (id, brand, year) values (20, 'Toyota', 1996);
insert into cars (id, brand, year) values (21, 'Nissan', 2012);
insert into cars (id, brand, year) values (22, 'Land Rover', 2011);
insert into cars (id, brand, year) values (23, 'Infiniti', 2010);
insert into cars (id, brand, year) values (24, 'Dodge', 1995);
insert into cars (id, brand, year) values (25, 'Buick', 1994);
insert into cars (id, brand, year) values (26, 'GMC', 2003);
insert into cars (id, brand, year) values (27, 'Jeep', 2008);
insert into cars (id, brand, year) values (28, 'Mercedes-Benz', 2003);
insert into cars (id, brand, year) values (29, 'Pontiac', 1990);
insert into cars (id, brand, year) values (30, 'Infiniti', 2006);
insert into cars (id, brand, year) values (31, 'Chevrolet', 2008);
insert into cars (id, brand, year) values (32, 'Chevrolet', 1992);
insert into cars (id, brand, year) values (33, 'Honda', 2011);
insert into cars (id, brand, year) values (34, 'Kia', 2010);
insert into cars (id, brand, year) values (35, 'GMC', 2012);
insert into cars (id, brand, year) values (36, 'BMW', 2006);
insert into cars (id, brand, year) values (37, 'Volkswagen', 1986);
insert into cars (id, brand, year) values (38, 'Hummer', 2000);
insert into cars (id, brand, year) values (39, 'Land Rover', 1998);
insert into cars (id, brand, year) values (40, 'Chevrolet', 2004);
insert into cars (id, brand, year) values (41, 'Dodge', 1998);
insert into cars (id, brand, year) values (42, 'Mazda', 1988);
insert into cars (id, brand, year) values (43, 'Volvo', 2011);
insert into cars (id, brand, year) values (44, 'Eagle', 1993);
insert into cars (id, brand, year) values (45, 'Kia', 2002);
insert into cars (id, brand, year) values (46, 'Buick', 2007);
insert into cars (id, brand, year) values (47, 'Pontiac', 1992);
insert into cars (id, brand, year) values (48, 'Hyundai', 1994);
insert into cars (id, brand, year) values (49, 'Mercury', 2003);
insert into cars (id, brand, year) values (50, 'Mercedes-Benz', 2006);
insert into cars (id, brand, year) values (51, 'Ford', 2003);
insert into cars (id, brand, year) values (52, 'GMC', 2000);
insert into cars (id, brand, year) values (53, 'Buick', 1995);
insert into cars (id, brand, year) values (54, 'Cadillac', 2005);
insert into cars (id, brand, year) values (55, 'GMC', 1993);
insert into cars (id, brand, year) values (56, 'Mercury', 2004);
insert into cars (id, brand, year) values (57, 'Maserati', 1986);
insert into cars (id, brand, year) values (58, 'Chevrolet', 1993);
insert into cars (id, brand, year) values (59, 'Mazda', 1994);
insert into cars (id, brand, year) values (60, 'GMC', 1992);
insert into cars (id, brand, year) values (61, 'Toyota', 1976);
insert into cars (id, brand, year) values (62, 'BMW', 1992);
insert into cars (id, brand, year) values (63, 'Buick', 1991);
insert into cars (id, brand, year) values (64, 'Land Rover', 1997);
insert into cars (id, brand, year) values (65, 'Jeep', 2002);
insert into cars (id, brand, year) values (66, 'Isuzu', 2003);
insert into cars (id, brand, year) values (67, 'Nissan', 1993);
insert into cars (id, brand, year) values (68, 'Volvo', 2004);
insert into cars (id, brand, year) values (69, 'Acura', 1995);
insert into cars (id, brand, year) values (70, 'GMC', 2012);
insert into cars (id, brand, year) values (71, 'Ford', 2005);
insert into cars (id, brand, year) values (72, 'Volkswagen', 1988);
insert into cars (id, brand, year) values (73, 'Plymouth', 1990);
insert into cars (id, brand, year) values (74, 'Dodge', 2012);
insert into cars (id, brand, year) values (75, 'Ford', 2010);
insert into cars (id, brand, year) values (76, 'Volvo', 1992);
insert into cars (id, brand, year) values (77, 'Land Rover', 1996);
insert into cars (id, brand, year) values (78, 'Land Rover', 2012);
insert into cars (id, brand, year) values (79, 'Volkswagen', 2001);
insert into cars (id, brand, year) values (80, 'BMW', 2004);
insert into cars (id, brand, year) values (81, 'Mercury', 1993);
insert into cars (id, brand, year) values (82, 'Mazda', 2008);
insert into cars (id, brand, year) values (83, 'Mercedes-Benz', 1993);
insert into cars (id, brand, year) values (84, 'Volvo', 2013);
insert into cars (id, brand, year) values (85, 'Mitsubishi', 1990);
insert into cars (id, brand, year) values (86, 'Volkswagen', 2012);
insert into cars (id, brand, year) values (87, 'BMW', 2002);
insert into cars (id, brand, year) values (88, 'Mitsubishi', 1988);
insert into cars (id, brand, year) values (89, 'Alfa Romeo', 1994);
insert into cars (id, brand, year) values (90, 'Dodge', 2010);
insert into cars (id, brand, year) values (91, 'GMC', 1998);
insert into cars (id, brand, year) values (92, 'Toyota', 1998);
insert into cars (id, brand, year) values (93, 'Pontiac', 2000);
insert into cars (id, brand, year) values (94, 'Audi', 1993);
insert into cars (id, brand, year) values (95, 'Acura', 2008);
insert into cars (id, brand, year) values (96, 'GMC', 1995);
insert into cars (id, brand, year) values (97, 'Mercury', 1984);
insert into cars (id, brand, year) values (98, 'Chevrolet', 2002);
insert into cars (id, brand, year) values (99, 'Chevrolet', 1999);
insert into cars (id, brand, year) values (100, 'BMW', 2009);
insert into cars (id, brand, year) values (101, 'Mercury', 2004);
insert into cars (id, brand, year) values (102, 'Volvo', 2004);
insert into cars (id, brand, year) values (103, 'Audi', 1996);
insert into cars (id, brand, year) values (104, 'Lexus', 2010);
insert into cars (id, brand, year) values (105, 'Ford', 1967);
insert into cars (id, brand, year) values (106, 'Audi', 1991);
insert into cars (id, brand, year) values (107, 'Ford', 2004);
insert into cars (id, brand, year) values (108, 'Chevrolet', 2001);
insert into cars (id, brand, year) values (109, 'Chevrolet', 1995);
insert into cars (id, brand, year) values (110, 'Volvo', 2010);
insert into cars (id, brand, year) values (111, 'Volvo', 2013);
insert into cars (id, brand, year) values (112, 'Chrysler', 2005);
insert into cars (id, brand, year) values (113, 'Volvo', 2001);
insert into cars (id, brand, year) values (114, 'Chrysler', 2011);
insert into cars (id, brand, year) values (115, 'Toyota', 2001);
insert into cars (id, brand, year) values (116, 'Aston Martin', 2006);
insert into cars (id, brand, year) values (117, 'Dodge', 2000);
insert into cars (id, brand, year) values (118, 'Kia', 2008);
insert into cars (id, brand, year) values (119, 'Chevrolet', 2006);
insert into cars (id, brand, year) values (120, 'Mazda', 2011);
insert into cars (id, brand, year) values (121, 'Pontiac', 1968);
insert into cars (id, brand, year) values (122, 'Acura', 1995);
insert into cars (id, brand, year) values (123, 'Honda', 2007);
insert into cars (id, brand, year) values (124, 'Chevrolet', 1994);
insert into cars (id, brand, year) values (125, 'Suzuki', 2007);
insert into cars (id, brand, year) values (126, 'Porsche', 2006);
insert into cars (id, brand, year) values (127, 'Subaru', 2012);
insert into cars (id, brand, year) values (128, 'Mazda', 2003);
insert into cars (id, brand, year) values (129, 'Hummer', 1999);
insert into cars (id, brand, year) values (130, 'Chevrolet', 2005);
insert into cars (id, brand, year) values (131, 'Lexus', 2006);
insert into cars (id, brand, year) values (132, 'Nissan', 2012);
insert into cars (id, brand, year) values (133, 'Ford', 1995);
insert into cars (id, brand, year) values (134, 'Pontiac', 2001);
insert into cars (id, brand, year) values (135, 'Subaru', 2010);
insert into cars (id, brand, year) values (136, 'Bentley', 2012);
insert into cars (id, brand, year) values (137, 'Saturn', 2005);
insert into cars (id, brand, year) values (138, 'Audi', 2012);
insert into cars (id, brand, year) values (139, 'Lexus', 2011);
insert into cars (id, brand, year) values (140, 'Audi', 1997);
insert into cars (id, brand, year) values (141, 'Mercedes-Benz', 2007);
insert into cars (id, brand, year) values (142, 'Jaguar', 2004);
insert into cars (id, brand, year) values (143, 'Buick', 2012);
insert into cars (id, brand, year) values (144, 'Lamborghini', 2006);
insert into cars (id, brand, year) values (145, 'Buick', 1993);
insert into cars (id, brand, year) values (146, 'Kia', 1996);
insert into cars (id, brand, year) values (147, 'Honda', 2006);
insert into cars (id, brand, year) values (148, 'Chevrolet', 2001);
insert into cars (id, brand, year) values (149, 'Chevrolet', 2011);
insert into cars (id, brand, year) values (150, 'Bentley', 2009);
insert into cars (id, brand, year) values (151, 'Chevrolet', 1993);
insert into cars (id, brand, year) values (152, 'Dodge', 1995);
insert into cars (id, brand, year) values (153, 'Mitsubishi', 2005);
insert into cars (id, brand, year) values (154, 'GMC', 1995);
insert into cars (id, brand, year) values (155, 'Toyota', 2012);
insert into cars (id, brand, year) values (156, 'Aston Martin', 2007);
insert into cars (id, brand, year) values (157, 'GMC', 2004);
insert into cars (id, brand, year) values (158, 'Mitsubishi', 1993);
insert into cars (id, brand, year) values (159, 'GMC', 2009);
insert into cars (id, brand, year) values (160, 'BMW', 2000);
insert into cars (id, brand, year) values (161, 'Oldsmobile', 2000);
insert into cars (id, brand, year) values (162, 'Mercedes-Benz', 2008);
insert into cars (id, brand, year) values (163, 'Saab', 1984);
insert into cars (id, brand, year) values (164, 'Kia', 2005);
insert into cars (id, brand, year) values (165, 'Audi', 2012);
insert into cars (id, brand, year) values (166, 'Ford', 2010);
insert into cars (id, brand, year) values (167, 'Aston Martin', 2012);
insert into cars (id, brand, year) values (168, 'Mercedes-Benz', 2006);
insert into cars (id, brand, year) values (169, 'Mercedes-Benz', 2008);
insert into cars (id, brand, year) values (170, 'Ford', 1988);
insert into cars (id, brand, year) values (171, 'Mazda', 2006);
insert into cars (id, brand, year) values (172, 'Ford', 2009);
insert into cars (id, brand, year) values (173, 'Jaguar', 2001);
insert into cars (id, brand, year) values (174, 'GMC', 1998);
insert into cars (id, brand, year) values (175, 'Honda', 2005);
insert into cars (id, brand, year) values (176, 'Jensen', 1967);
insert into cars (id, brand, year) values (177, 'MINI', 2006);
insert into cars (id, brand, year) values (178, 'Toyota', 2009);
insert into cars (id, brand, year) values (179, 'Dodge', 2002);
insert into cars (id, brand, year) values (180, 'Honda', 2012);
insert into cars (id, brand, year) values (181, 'Hyundai', 2010);
insert into cars (id, brand, year) values (182, 'Land Rover', 1999);
insert into cars (id, brand, year) values (183, 'Subaru', 2010);
insert into cars (id, brand, year) values (184, 'BMW', 1996);
insert into cars (id, brand, year) values (185, 'Mitsubishi', 2006);
insert into cars (id, brand, year) values (186, 'Bentley', 2012);
insert into cars (id, brand, year) values (187, 'Chevrolet', 1993);
insert into cars (id, brand, year) values (188, 'GMC', 2013);
insert into cars (id, brand, year) values (189, 'Dodge', 1998);
insert into cars (id, brand, year) values (190, 'Toyota', 2003);
insert into cars (id, brand, year) values (191, 'Suzuki', 2003);
insert into cars (id, brand, year) values (192, 'Nissan', 2009);
insert into cars (id, brand, year) values (193, 'Lincoln', 2007);
insert into cars (id, brand, year) values (194, 'Chevrolet', 2004);
insert into cars (id, brand, year) values (195, 'Volvo', 2001);
insert into cars (id, brand, year) values (196, 'Ford', 1996);
insert into cars (id, brand, year) values (197, 'Cadillac', 1954);
insert into cars (id, brand, year) values (198, 'Saab', 2009);
insert into cars (id, brand, year) values (199, 'Audi', 2007);
insert into cars (id, brand, year) values (200, 'Ford', 2005);
insert into cars (id, brand, year) values (201, 'Pontiac', 2001);
insert into cars (id, brand, year) values (202, 'Toyota', 1999);
insert into cars (id, brand, year) values (203, 'Lotus', 2008);
insert into cars (id, brand, year) values (204, 'Hyundai', 2008);
insert into cars (id, brand, year) values (205, 'Chevrolet', 2007);
insert into cars (id, brand, year) values (206, 'Volvo', 2006);
insert into cars (id, brand, year) values (207, 'Toyota', 2006);
insert into cars (id, brand, year) values (208, 'Mitsubishi', 2005);
insert into cars (id, brand, year) values (209, 'Chevrolet', 1999);
insert into cars (id, brand, year) values (210, 'Mercury', 2007);
insert into cars (id, brand, year) values (211, 'Ford', 2000);
insert into cars (id, brand, year) values (212, 'GMC', 1998);
insert into cars (id, brand, year) values (213, 'Acura', 2002);
insert into cars (id, brand, year) values (214, 'Mazda', 2013);
insert into cars (id, brand, year) values (215, 'Scion', 2011);
insert into cars (id, brand, year) values (216, 'Ford', 2002);
insert into cars (id, brand, year) values (217, 'Dodge', 1999);
insert into cars (id, brand, year) values (218, 'Acura', 1996);
insert into cars (id, brand, year) values (219, 'Toyota', 1992);
insert into cars (id, brand, year) values (220, 'Maserati', 2003);
insert into cars (id, brand, year) values (221, 'Ford', 2002);
insert into cars (id, brand, year) values (222, 'Volkswagen', 1995);
insert into cars (id, brand, year) values (223, 'Chevrolet', 2008);
insert into cars (id, brand, year) values (224, 'BMW', 2000);
insert into cars (id, brand, year) values (225, 'Isuzu', 1994);
insert into cars (id, brand, year) values (226, 'BMW', 2003);
insert into cars (id, brand, year) values (227, 'Maybach', 2008);
insert into cars (id, brand, year) values (228, 'BMW', 2001);
insert into cars (id, brand, year) values (229, 'BMW', 2009);
insert into cars (id, brand, year) values (230, 'Dodge', 2010);
insert into cars (id, brand, year) values (231, 'Land Rover', 2004);
insert into cars (id, brand, year) values (232, 'Honda', 2001);
insert into cars (id, brand, year) values (233, 'Chevrolet', 1992);
insert into cars (id, brand, year) values (234, 'Oldsmobile', 1994);
insert into cars (id, brand, year) values (235, 'Isuzu', 2001);
insert into cars (id, brand, year) values (236, 'Volkswagen', 1985);
insert into cars (id, brand, year) values (237, 'Mitsubishi', 2009);
insert into cars (id, brand, year) values (238, 'Ford', 2006);
insert into cars (id, brand, year) values (239, 'Toyota', 2004);
insert into cars (id, brand, year) values (240, 'Pontiac', 2002);
insert into cars (id, brand, year) values (241, 'Jeep', 2011);
insert into cars (id, brand, year) values (242, 'Volkswagen', 2005);
insert into cars (id, brand, year) values (243, 'BMW', 1997);
insert into cars (id, brand, year) values (244, 'Audi', 1995);
insert into cars (id, brand, year) values (245, 'Chevrolet', 2009);
insert into cars (id, brand, year) values (246, 'Chevrolet', 2002);
insert into cars (id, brand, year) values (247, 'Audi', 2002);
insert into cars (id, brand, year) values (248, 'Ford', 1996);
insert into cars (id, brand, year) values (249, 'Chevrolet', 1971);
insert into cars (id, brand, year) values (250, 'Bentley', 2012);
insert into cars (id, brand, year) values (251, 'Mazda', 2010);
insert into cars (id, brand, year) values (252, 'Cadillac', 2009);
insert into cars (id, brand, year) values (253, 'Ford', 2013);
insert into cars (id, brand, year) values (254, 'Acura', 2001);
insert into cars (id, brand, year) values (255, 'Chevrolet', 1994);
insert into cars (id, brand, year) values (256, 'Chrysler', 1996);
insert into cars (id, brand, year) values (257, 'Chevrolet', 1994);
insert into cars (id, brand, year) values (258, 'Toyota', 2008);
insert into cars (id, brand, year) values (259, 'Mercedes-Benz', 1985);
insert into cars (id, brand, year) values (260, 'Lincoln', 2003);
insert into cars (id, brand, year) values (261, 'Bentley', 2008);
insert into cars (id, brand, year) values (262, 'Toyota', 2008);
insert into cars (id, brand, year) values (263, 'Toyota', 2004);
insert into cars (id, brand, year) values (264, 'Acura', 2010);
insert into cars (id, brand, year) values (265, 'Isuzu', 1996);
insert into cars (id, brand, year) values (266, 'Audi', 2001);
insert into cars (id, brand, year) values (267, 'Pontiac', 1989);
insert into cars (id, brand, year) values (268, 'Mitsubishi', 1993);
insert into cars (id, brand, year) values (269, 'Chevrolet', 2000);
insert into cars (id, brand, year) values (270, 'Pontiac', 1987);
insert into cars (id, brand, year) values (271, 'BMW', 1993);
insert into cars (id, brand, year) values (272, 'Ford', 1990);
insert into cars (id, brand, year) values (273, 'Jeep', 2006);
insert into cars (id, brand, year) values (274, 'Lexus', 2004);
insert into cars (id, brand, year) values (275, 'Mercedes-Benz', 1998);
insert into cars (id, brand, year) values (276, 'Chevrolet', 2007);
insert into cars (id, brand, year) values (277, 'Toyota', 2001);
insert into cars (id, brand, year) values (278, 'Pontiac', 2005);
insert into cars (id, brand, year) values (279, 'Land Rover', 2008);
insert into cars (id, brand, year) values (280, 'GMC', 1997);
insert into cars (id, brand, year) values (281, 'Eagle', 1995);
insert into cars (id, brand, year) values (282, 'Ford', 1994);
insert into cars (id, brand, year) values (283, 'Pontiac', 2004);
insert into cars (id, brand, year) values (284, 'Chrysler', 2002);
insert into cars (id, brand, year) values (285, 'Jeep', 2003);
insert into cars (id, brand, year) values (286, 'Chevrolet', 2007);
insert into cars (id, brand, year) values (287, 'Lexus', 2000);
insert into cars (id, brand, year) values (288, 'Cadillac', 2004);
insert into cars (id, brand, year) values (289, 'Mercury', 1988);
insert into cars (id, brand, year) values (290, 'Mercury', 2009);
insert into cars (id, brand, year) values (291, 'BMW', 2002);
insert into cars (id, brand, year) values (292, 'Cadillac', 2006);
insert into cars (id, brand, year) values (293, 'Maserati', 2005);
insert into cars (id, brand, year) values (294, 'Porsche', 2006);
insert into cars (id, brand, year) values (295, 'Audi', 1994);
insert into cars (id, brand, year) values (296, 'Mercedes-Benz', 1984);
insert into cars (id, brand, year) values (297, 'Subaru', 1990);
insert into cars (id, brand, year) values (298, 'Mazda', 2004);
insert into cars (id, brand, year) values (299, 'Nissan', 2012);
insert into cars (id, brand, year) values (300, 'Toyota', 2001);
insert into cars (id, brand, year) values (301, 'Volkswagen', 1989);
insert into cars (id, brand, year) values (302, 'Audi', 2000);
insert into cars (id, brand, year) values (303, 'Toyota', 2003);
insert into cars (id, brand, year) values (304, 'Ford', 2010);
insert into cars (id, brand, year) values (305, 'Mitsubishi', 2002);
insert into cars (id, brand, year) values (306, 'Audi', 2000);
insert into cars (id, brand, year) values (307, 'Dodge', 1997);
insert into cars (id, brand, year) values (308, 'Subaru', 2012);
insert into cars (id, brand, year) values (309, 'Saab', 2011);
insert into cars (id, brand, year) values (310, 'Volvo', 1997);
insert into cars (id, brand, year) values (311, 'Volkswagen', 1988);
insert into cars (id, brand, year) values (312, 'Lincoln', 2010);
insert into cars (id, brand, year) values (313, 'Hyundai', 2007);
insert into cars (id, brand, year) values (314, 'Ford', 1994);
insert into cars (id, brand, year) values (315, 'Nissan', 2004);
insert into cars (id, brand, year) values (316, 'Toyota', 2007);
insert into cars (id, brand, year) values (317, 'Infiniti', 2006);
insert into cars (id, brand, year) values (318, 'Ford', 2010);
insert into cars (id, brand, year) values (319, 'Audi', 2010);
insert into cars (id, brand, year) values (320, 'Jeep', 1999);
insert into cars (id, brand, year) values (321, 'Chrysler', 2001);
insert into cars (id, brand, year) values (322, 'Bentley', 2007);
insert into cars (id, brand, year) values (323, 'Kia', 2007);
insert into cars (id, brand, year) values (324, 'Dodge', 1996);
insert into cars (id, brand, year) values (325, 'Mercedes-Benz', 2012);
insert into cars (id, brand, year) values (326, 'Mercedes-Benz', 2003);
insert into cars (id, brand, year) values (327, 'Mazda', 2008);
insert into cars (id, brand, year) values (328, 'Infiniti', 2011);
insert into cars (id, brand, year) values (329, 'Ford', 2012);
insert into cars (id, brand, year) values (330, 'Mitsubishi', 2004);
insert into cars (id, brand, year) values (331, 'Ford', 2007);
insert into cars (id, brand, year) values (332, 'Hyundai', 2009);
insert into cars (id, brand, year) values (333, 'Pontiac', 2005);
insert into cars (id, brand, year) values (334, 'Lotus', 2012);
insert into cars (id, brand, year) values (335, 'Lotus', 2001);
insert into cars (id, brand, year) values (336, 'Mitsubishi', 1991);
insert into cars (id, brand, year) values (337, 'Ford', 2005);
insert into cars (id, brand, year) values (338, 'Honda', 1997);
insert into cars (id, brand, year) values (339, 'Geo', 1993);
insert into cars (id, brand, year) values (340, 'Mitsubishi', 1994);
insert into cars (id, brand, year) values (341, 'Dodge', 1995);
insert into cars (id, brand, year) values (342, 'Chevrolet', 1999);
insert into cars (id, brand, year) values (343, 'Mazda', 1998);
insert into cars (id, brand, year) values (344, 'Isuzu', 1999);
insert into cars (id, brand, year) values (345, 'Toyota', 1998);
insert into cars (id, brand, year) values (346, 'Volkswagen', 2006);
insert into cars (id, brand, year) values (347, 'Mercedes-Benz', 2006);
insert into cars (id, brand, year) values (348, 'Mitsubishi', 1989);
insert into cars (id, brand, year) values (349, 'Bentley', 2007);
insert into cars (id, brand, year) values (350, 'Buick', 1985);
insert into cars (id, brand, year) values (351, 'Toyota', 2005);
insert into cars (id, brand, year) values (352, 'Mercedes-Benz', 2003);
insert into cars (id, brand, year) values (353, 'Buick', 1988);
insert into cars (id, brand, year) values (354, 'Saab', 1992);
insert into cars (id, brand, year) values (355, 'Ford', 2012);
insert into cars (id, brand, year) values (356, 'Rolls-Royce', 2012);
insert into cars (id, brand, year) values (357, 'Ford', 1985);
insert into cars (id, brand, year) values (358, 'Isuzu', 2003);
insert into cars (id, brand, year) values (359, 'Cadillac', 2011);
insert into cars (id, brand, year) values (360, 'Chevrolet', 1996);
insert into cars (id, brand, year) values (361, 'Jeep', 2012);
insert into cars (id, brand, year) values (362, 'Honda', 2008);
insert into cars (id, brand, year) values (363, 'Chevrolet', 2009);
insert into cars (id, brand, year) values (364, 'Dodge', 2007);
insert into cars (id, brand, year) values (365, 'Honda', 2003);
insert into cars (id, brand, year) values (366, 'Volkswagen', 2007);
insert into cars (id, brand, year) values (367, 'Kia', 2003);
insert into cars (id, brand, year) values (368, 'Cadillac', 2010);
insert into cars (id, brand, year) values (369, 'Kia', 2002);
insert into cars (id, brand, year) values (370, 'Mercedes-Benz', 2012);
insert into cars (id, brand, year) values (371, 'Nissan', 1994);
insert into cars (id, brand, year) values (372, 'Porsche', 1991);
insert into cars (id, brand, year) values (373, 'Land Rover', 2011);
insert into cars (id, brand, year) values (374, 'Subaru', 2001);
insert into cars (id, brand, year) values (375, 'Lexus', 2008);
insert into cars (id, brand, year) values (376, 'Dodge', 1999);
insert into cars (id, brand, year) values (377, 'Mazda', 1993);
insert into cars (id, brand, year) values (378, 'BMW', 1998);
insert into cars (id, brand, year) values (379, 'Kia', 2009);
insert into cars (id, brand, year) values (380, 'GMC', 2010);
insert into cars (id, brand, year) values (381, 'Subaru', 1996);
insert into cars (id, brand, year) values (382, 'Toyota', 2006);
insert into cars (id, brand, year) values (383, 'Suzuki', 1991);
insert into cars (id, brand, year) values (384, 'Chevrolet', 1999);
insert into cars (id, brand, year) values (385, 'Mazda', 1993);
insert into cars (id, brand, year) values (386, 'Honda', 2010);
insert into cars (id, brand, year) values (387, 'GMC', 2006);
insert into cars (id, brand, year) values (388, 'Porsche', 2007);
insert into cars (id, brand, year) values (389, 'Dodge', 2001);
insert into cars (id, brand, year) values (390, 'GMC', 2011);
insert into cars (id, brand, year) values (391, 'Dodge', 1993);
insert into cars (id, brand, year) values (392, 'Mercedes-Benz', 2009);
insert into cars (id, brand, year) values (393, 'Mitsubishi', 2010);
insert into cars (id, brand, year) values (394, 'Chevrolet', 1959);
insert into cars (id, brand, year) values (395, 'GMC', 1995);
insert into cars (id, brand, year) values (396, 'Chevrolet', 1968);
insert into cars (id, brand, year) values (397, 'BMW', 2011);
insert into cars (id, brand, year) values (398, 'Cadillac', 2011);
insert into cars (id, brand, year) values (399, 'Land Rover', 2001);
insert into cars (id, brand, year) values (400, 'Kia', 2011);
insert into cars (id, brand, year) values (401, 'Buick', 1995);
insert into cars (id, brand, year) values (402, 'Toyota', 1995);
insert into cars (id, brand, year) values (403, 'Maserati', 2004);
insert into cars (id, brand, year) values (404, 'Mercedes-Benz', 1988);
insert into cars (id, brand, year) values (405, 'GMC', 1997);
insert into cars (id, brand, year) values (406, 'Lincoln', 1990);
insert into cars (id, brand, year) values (407, 'Volvo', 2008);
insert into cars (id, brand, year) values (408, 'Nissan', 1996);
insert into cars (id, brand, year) values (409, 'GMC', 1994);
insert into cars (id, brand, year) values (410, 'Lincoln', 2004);
insert into cars (id, brand, year) values (411, 'Toyota', 2007);
insert into cars (id, brand, year) values (412, 'Chevrolet', 1998);
insert into cars (id, brand, year) values (413, 'Mercedes-Benz', 2008);
insert into cars (id, brand, year) values (414, 'Mercedes-Benz', 2009);
insert into cars (id, brand, year) values (415, 'Infiniti', 2011);
insert into cars (id, brand, year) values (416, 'Ford', 2007);
insert into cars (id, brand, year) values (417, 'Volkswagen', 1998);
insert into cars (id, brand, year) values (418, 'Lexus', 2011);
insert into cars (id, brand, year) values (419, 'Dodge', 1992);
insert into cars (id, brand, year) values (420, 'Volkswagen', 1984);
insert into cars (id, brand, year) values (421, 'Mercedes-Benz', 1994);
insert into cars (id, brand, year) values (422, 'Lexus', 2002);
insert into cars (id, brand, year) values (423, 'Jensen', 1967);
insert into cars (id, brand, year) values (424, 'Volvo', 2008);
insert into cars (id, brand, year) values (425, 'Ford', 2000);
insert into cars (id, brand, year) values (426, 'Dodge', 2009);
insert into cars (id, brand, year) values (427, 'Lexus', 1993);
insert into cars (id, brand, year) values (428, 'Audi', 1996);
insert into cars (id, brand, year) values (429, 'Cadillac', 2004);
insert into cars (id, brand, year) values (430, 'GMC', 1992);
insert into cars (id, brand, year) values (431, 'Porsche', 2006);
insert into cars (id, brand, year) values (432, 'GMC', 1996);
insert into cars (id, brand, year) values (433, 'GMC', 1997);
insert into cars (id, brand, year) values (434, 'GMC', 2006);
insert into cars (id, brand, year) values (435, 'Pontiac', 1966);
insert into cars (id, brand, year) values (436, 'Toyota', 2007);
insert into cars (id, brand, year) values (437, 'Subaru', 1987);
insert into cars (id, brand, year) values (438, 'Spyker', 2006);
insert into cars (id, brand, year) values (439, 'Maybach', 2006);
insert into cars (id, brand, year) values (440, 'Nissan', 1996);
insert into cars (id, brand, year) values (441, 'Mitsubishi', 1986);
insert into cars (id, brand, year) values (442, 'Ford', 2001);
insert into cars (id, brand, year) values (443, 'Suzuki', 2012);
insert into cars (id, brand, year) values (444, 'Acura', 2005);
insert into cars (id, brand, year) values (445, 'Buick', 1989);
insert into cars (id, brand, year) values (446, 'Toyota', 2012);
insert into cars (id, brand, year) values (447, 'Dodge', 1997);
insert into cars (id, brand, year) values (448, 'Nissan', 2000);
insert into cars (id, brand, year) values (449, 'Ford', 1985);
insert into cars (id, brand, year) values (450, 'Porsche', 1988);
insert into cars (id, brand, year) values (451, 'Hyundai', 2005);
insert into cars (id, brand, year) values (452, 'BMW', 2007);
insert into cars (id, brand, year) values (453, 'Buick', 1991);
insert into cars (id, brand, year) values (454, 'Ford', 2009);
insert into cars (id, brand, year) values (455, 'Honda', 2006);
insert into cars (id, brand, year) values (456, 'Toyota', 2009);
insert into cars (id, brand, year) values (457, 'Ford', 1999);
insert into cars (id, brand, year) values (458, 'Geo', 1997);
insert into cars (id, brand, year) values (459, 'Volkswagen', 2012);
insert into cars (id, brand, year) values (460, 'Chrysler', 2012);
insert into cars (id, brand, year) values (461, 'Mazda', 2009);
insert into cars (id, brand, year) values (462, 'Mercedes-Benz', 1992);
insert into cars (id, brand, year) values (463, 'Dodge', 1997);
insert into cars (id, brand, year) values (464, 'Volkswagen', 2005);
insert into cars (id, brand, year) values (465, 'Toyota', 2008);
insert into cars (id, brand, year) values (466, 'Ford', 1998);
insert into cars (id, brand, year) values (467, 'Isuzu', 2004);
insert into cars (id, brand, year) values (468, 'Dodge', 2006);
insert into cars (id, brand, year) values (469, 'Suzuki', 2007);
insert into cars (id, brand, year) values (470, 'Scion', 2005);
insert into cars (id, brand, year) values (471, 'Ford', 1986);
insert into cars (id, brand, year) values (472, 'GMC', 1999);
insert into cars (id, brand, year) values (473, 'Saturn', 2001);
insert into cars (id, brand, year) values (474, 'Volkswagen', 2012);
insert into cars (id, brand, year) values (475, 'Chevrolet', 1994);
insert into cars (id, brand, year) values (476, 'Audi', 2012);
insert into cars (id, brand, year) values (477, 'Porsche', 2011);
insert into cars (id, brand, year) values (478, 'Chevrolet', 2003);
insert into cars (id, brand, year) values (479, 'Infiniti', 2008);
insert into cars (id, brand, year) values (480, 'Porsche', 2001);
insert into cars (id, brand, year) values (481, 'Chrysler', 1995);
insert into cars (id, brand, year) values (482, 'Chrysler', 2004);
insert into cars (id, brand, year) values (483, 'Cadillac', 2007);
insert into cars (id, brand, year) values (484, 'Nissan', 1994);
insert into cars (id, brand, year) values (485, 'Mitsubishi', 1996);
insert into cars (id, brand, year) values (486, 'Hyundai', 2013);
insert into cars (id, brand, year) values (487, 'Volkswagen', 2008);
insert into cars (id, brand, year) values (488, 'Volvo', 2009);
insert into cars (id, brand, year) values (489, 'Geo', 1995);
insert into cars (id, brand, year) values (490, 'Mercedes-Benz', 1993);
insert into cars (id, brand, year) values (491, 'Hyundai', 2007);
insert into cars (id, brand, year) values (492, 'Mercedes-Benz', 2011);
insert into cars (id, brand, year) values (493, 'Hyundai', 2010);
insert into cars (id, brand, year) values (494, 'Mitsubishi', 1994);
insert into cars (id, brand, year) values (495, 'Jaguar', 1999);
insert into cars (id, brand, year) values (496, 'Daewoo', 2000);
insert into cars (id, brand, year) values (497, 'Toyota', 2001);
insert into cars (id, brand, year) values (498, 'Mercedes-Benz', 2005);
insert into cars (id, brand, year) values (499, 'Hummer', 1994);
insert into cars (id, brand, year) values (500, 'Ferrari', 2008);
insert into cars (id, brand, year) values (501, 'Mercury', 2005);
insert into cars (id, brand, year) values (502, 'Buick', 1990);
insert into cars (id, brand, year) values (503, 'Dodge', 2009);
insert into cars (id, brand, year) values (504, 'Audi', 2012);
insert into cars (id, brand, year) values (505, 'Volkswagen', 1984);
insert into cars (id, brand, year) values (506, 'Mercedes-Benz', 1989);
insert into cars (id, brand, year) values (507, 'Eagle', 1994);
insert into cars (id, brand, year) values (508, 'GMC', 2010);
insert into cars (id, brand, year) values (509, 'Chevrolet', 2013);
insert into cars (id, brand, year) values (510, 'Ford', 1993);
insert into cars (id, brand, year) values (511, 'Chevrolet', 2011);
insert into cars (id, brand, year) values (512, 'Volvo', 2004);
insert into cars (id, brand, year) values (513, 'Dodge', 2007);
insert into cars (id, brand, year) values (514, 'Kia', 2008);
insert into cars (id, brand, year) values (515, 'Pontiac', 1986);
insert into cars (id, brand, year) values (516, 'Chevrolet', 1985);
insert into cars (id, brand, year) values (517, 'Jeep', 2010);
insert into cars (id, brand, year) values (518, 'Acura', 2006);
insert into cars (id, brand, year) values (519, 'Ford', 1997);
insert into cars (id, brand, year) values (520, 'Chevrolet', 1970);
insert into cars (id, brand, year) values (521, 'Maybach', 2010);
insert into cars (id, brand, year) values (522, 'Mitsubishi', 2004);
insert into cars (id, brand, year) values (523, 'Ford', 2009);
insert into cars (id, brand, year) values (524, 'Dodge', 2004);
insert into cars (id, brand, year) values (525, 'Ford', 1999);
insert into cars (id, brand, year) values (526, 'Ford', 2004);
insert into cars (id, brand, year) values (527, 'Chevrolet', 2011);
insert into cars (id, brand, year) values (528, 'Ford', 1997);
insert into cars (id, brand, year) values (529, 'Ford', 1987);
insert into cars (id, brand, year) values (530, 'Maserati', 1990);
insert into cars (id, brand, year) values (531, 'Oldsmobile', 1996);
insert into cars (id, brand, year) values (532, 'Buick', 1991);
insert into cars (id, brand, year) values (533, 'GMC', 1998);
insert into cars (id, brand, year) values (534, 'Nissan', 1979);
insert into cars (id, brand, year) values (535, 'GMC', 1995);
insert into cars (id, brand, year) values (536, 'Infiniti', 2009);
insert into cars (id, brand, year) values (537, 'Mazda', 1992);
insert into cars (id, brand, year) values (538, 'Chevrolet', 2010);
insert into cars (id, brand, year) values (539, 'Mitsubishi', 2008);
insert into cars (id, brand, year) values (540, 'Porsche', 2004);
insert into cars (id, brand, year) values (541, 'Toyota', 2003);
insert into cars (id, brand, year) values (542, 'GMC', 1997);
insert into cars (id, brand, year) values (543, 'Volkswagen', 1992);
insert into cars (id, brand, year) values (544, 'Nissan', 1995);
insert into cars (id, brand, year) values (545, 'Lexus', 1991);
insert into cars (id, brand, year) values (546, 'Ford', 2011);
insert into cars (id, brand, year) values (547, 'Dodge', 2000);
insert into cars (id, brand, year) values (548, 'Chevrolet', 2004);
insert into cars (id, brand, year) values (549, 'Mitsubishi', 2003);
insert into cars (id, brand, year) values (550, 'Dodge', 2001);
insert into cars (id, brand, year) values (551, 'Lexus', 2005);
insert into cars (id, brand, year) values (552, 'Mercury', 1997);
insert into cars (id, brand, year) values (553, 'BMW', 1999);
insert into cars (id, brand, year) values (554, 'Ford', 1988);
insert into cars (id, brand, year) values (555, 'Chevrolet', 1998);
insert into cars (id, brand, year) values (556, 'Infiniti', 2011);
insert into cars (id, brand, year) values (557, 'Porsche', 1989);
insert into cars (id, brand, year) values (558, 'Buick', 2001);
insert into cars (id, brand, year) values (559, 'Chevrolet', 1995);
insert into cars (id, brand, year) values (560, 'Chrysler', 2006);
insert into cars (id, brand, year) values (561, 'Volkswagen', 2011);
insert into cars (id, brand, year) values (562, 'GMC', 2006);
insert into cars (id, brand, year) values (563, 'Ram', 2011);
insert into cars (id, brand, year) values (564, 'Nissan', 2009);
insert into cars (id, brand, year) values (565, 'Ford', 1999);
insert into cars (id, brand, year) values (566, 'Lamborghini', 1993);
insert into cars (id, brand, year) values (567, 'Ford', 1996);
insert into cars (id, brand, year) values (568, 'Nissan', 2012);
insert into cars (id, brand, year) values (569, 'Acura', 2007);
insert into cars (id, brand, year) values (570, 'Mazda', 1999);
insert into cars (id, brand, year) values (571, 'Ford', 2011);
insert into cars (id, brand, year) values (572, 'Mercedes-Benz', 2003);
insert into cars (id, brand, year) values (573, 'Volvo', 2001);
insert into cars (id, brand, year) values (574, 'Mazda', 1991);
insert into cars (id, brand, year) values (575, 'Ford', 1988);
insert into cars (id, brand, year) values (576, 'Audi', 1997);
insert into cars (id, brand, year) values (577, 'Nissan', 1990);
insert into cars (id, brand, year) values (578, 'Mercedes-Benz', 1993);
insert into cars (id, brand, year) values (579, 'Ford', 2007);
insert into cars (id, brand, year) values (580, 'Hummer', 2007);
insert into cars (id, brand, year) values (581, 'BMW', 1992);
insert into cars (id, brand, year) values (582, 'Honda', 1997);
insert into cars (id, brand, year) values (583, 'Chrysler', 2002);
insert into cars (id, brand, year) values (584, 'Toyota', 1998);
insert into cars (id, brand, year) values (585, 'Nissan', 2010);
insert into cars (id, brand, year) values (586, 'GMC', 2004);
insert into cars (id, brand, year) values (587, 'Chevrolet', 2002);
insert into cars (id, brand, year) values (588, 'Dodge', 1995);
insert into cars (id, brand, year) values (589, 'Ford', 2000);
insert into cars (id, brand, year) values (590, 'Lamborghini', 2003);
insert into cars (id, brand, year) values (591, 'Toyota', 1997);
insert into cars (id, brand, year) values (592, 'Nissan', 2005);
insert into cars (id, brand, year) values (593, 'Toyota', 2010);
insert into cars (id, brand, year) values (594, 'Acura', 2007);
insert into cars (id, brand, year) values (595, 'Mercedes-Benz', 2012);
insert into cars (id, brand, year) values (596, 'GMC', 1992);
insert into cars (id, brand, year) values (597, 'Nissan', 2008);
insert into cars (id, brand, year) values (598, 'Chevrolet', 1995);
insert into cars (id, brand, year) values (599, 'Oldsmobile', 2002);
insert into cars (id, brand, year) values (600, 'Mercury', 1986);
insert into cars (id, brand, year) values (601, 'Lamborghini', 1990);
insert into cars (id, brand, year) values (602, 'Acura', 2008);
insert into cars (id, brand, year) values (603, 'Volvo', 2010);
insert into cars (id, brand, year) values (604, 'Hummer', 1996);
insert into cars (id, brand, year) values (605, 'Volvo', 1998);
insert into cars (id, brand, year) values (606, 'Honda', 1995);
insert into cars (id, brand, year) values (607, 'GMC', 1995);
insert into cars (id, brand, year) values (608, 'Infiniti', 1995);
insert into cars (id, brand, year) values (609, 'Volvo', 2008);
insert into cars (id, brand, year) values (610, 'Lexus', 2012);
insert into cars (id, brand, year) values (611, 'Saab', 2004);
insert into cars (id, brand, year) values (612, 'Buick', 2009);
insert into cars (id, brand, year) values (613, 'Mercedes-Benz', 1989);
insert into cars (id, brand, year) values (614, 'Mercedes-Benz', 1995);
insert into cars (id, brand, year) values (615, 'Chevrolet', 2005);
insert into cars (id, brand, year) values (616, 'Ford', 2007);
insert into cars (id, brand, year) values (617, 'GMC', 1996);
insert into cars (id, brand, year) values (618, 'Suzuki', 2004);
insert into cars (id, brand, year) values (619, 'Mitsubishi', 1996);
insert into cars (id, brand, year) values (620, 'Nissan', 2004);
insert into cars (id, brand, year) values (621, 'Lexus', 1998);
insert into cars (id, brand, year) values (622, 'Aston Martin', 2011);
insert into cars (id, brand, year) values (623, 'Toyota', 2009);
insert into cars (id, brand, year) values (624, 'Dodge', 2003);
insert into cars (id, brand, year) values (625, 'Nissan', 2009);
insert into cars (id, brand, year) values (626, 'Honda', 2009);
insert into cars (id, brand, year) values (627, 'Chrysler', 2006);
insert into cars (id, brand, year) values (628, 'Nissan', 2007);
insert into cars (id, brand, year) values (629, 'Toyota', 2000);
insert into cars (id, brand, year) values (630, 'Lexus', 2006);
insert into cars (id, brand, year) values (631, 'Kia', 2002);
insert into cars (id, brand, year) values (632, 'Chevrolet', 2009);
insert into cars (id, brand, year) values (633, 'Acura', 1996);
insert into cars (id, brand, year) values (634, 'Ford', 2011);
insert into cars (id, brand, year) values (635, 'Honda', 1980);
insert into cars (id, brand, year) values (636, 'Ford', 2006);
insert into cars (id, brand, year) values (637, 'Ford', 1999);
insert into cars (id, brand, year) values (638, 'Chevrolet', 2005);
insert into cars (id, brand, year) values (639, 'Mazda', 2006);
insert into cars (id, brand, year) values (640, 'Lincoln', 2005);
insert into cars (id, brand, year) values (641, 'Mercedes-Benz', 2012);
insert into cars (id, brand, year) values (642, 'Lamborghini', 1991);
insert into cars (id, brand, year) values (643, 'Cadillac', 2007);
insert into cars (id, brand, year) values (644, 'Volkswagen', 1995);
insert into cars (id, brand, year) values (645, 'Dodge', 2001);
insert into cars (id, brand, year) values (646, 'Acura', 1992);
insert into cars (id, brand, year) values (647, 'BMW', 2005);
insert into cars (id, brand, year) values (648, 'Chevrolet', 2005);
insert into cars (id, brand, year) values (649, 'Infiniti', 2005);
insert into cars (id, brand, year) values (650, 'Plymouth', 1969);
insert into cars (id, brand, year) values (651, 'Mazda', 2003);
insert into cars (id, brand, year) values (652, 'Porsche', 2010);
insert into cars (id, brand, year) values (653, 'GMC', 1996);
insert into cars (id, brand, year) values (654, 'Bentley', 2008);
insert into cars (id, brand, year) values (655, 'Mercedes-Benz', 2009);
insert into cars (id, brand, year) values (656, 'Volkswagen', 1993);
insert into cars (id, brand, year) values (657, 'Chrysler', 2003);
insert into cars (id, brand, year) values (658, 'GMC', 1992);
insert into cars (id, brand, year) values (659, 'Ford', 1966);
insert into cars (id, brand, year) values (660, 'Volvo', 2007);
insert into cars (id, brand, year) values (661, 'Acura', 2005);
insert into cars (id, brand, year) values (662, 'Mazda', 2012);
insert into cars (id, brand, year) values (663, 'Nissan', 1999);
insert into cars (id, brand, year) values (664, 'Nissan', 2009);
insert into cars (id, brand, year) values (665, 'Ford', 1991);
insert into cars (id, brand, year) values (666, 'Volkswagen', 1990);
insert into cars (id, brand, year) values (667, 'Mercedes-Benz', 1998);
insert into cars (id, brand, year) values (668, 'Ford', 1989);
insert into cars (id, brand, year) values (669, 'Mazda', 1992);
insert into cars (id, brand, year) values (670, 'Citroën', 1989);
insert into cars (id, brand, year) values (671, 'Volkswagen', 2012);
insert into cars (id, brand, year) values (672, 'Buick', 2007);
insert into cars (id, brand, year) values (673, 'Chevrolet', 2007);
insert into cars (id, brand, year) values (674, 'BMW', 2012);
insert into cars (id, brand, year) values (675, 'Mercedes-Benz', 2011);
insert into cars (id, brand, year) values (676, 'Honda', 1988);
insert into cars (id, brand, year) values (677, 'Lincoln', 1997);
insert into cars (id, brand, year) values (678, 'Dodge', 1992);
insert into cars (id, brand, year) values (679, 'Dodge', 1997);
insert into cars (id, brand, year) values (680, 'Kia', 2008);
insert into cars (id, brand, year) values (681, 'BMW', 2007);
insert into cars (id, brand, year) values (682, 'Honda', 1986);
insert into cars (id, brand, year) values (683, 'Toyota', 2000);
insert into cars (id, brand, year) values (684, 'Mitsubishi', 1998);
insert into cars (id, brand, year) values (685, 'Volvo', 2008);
insert into cars (id, brand, year) values (686, 'Audi', 1988);
insert into cars (id, brand, year) values (687, 'Chevrolet', 2010);
insert into cars (id, brand, year) values (688, 'Dodge', 2004);
insert into cars (id, brand, year) values (689, 'Lotus', 2010);
insert into cars (id, brand, year) values (690, 'Oldsmobile', 1998);
insert into cars (id, brand, year) values (691, 'Ford', 1998);
insert into cars (id, brand, year) values (692, 'Scion', 2006);
insert into cars (id, brand, year) values (693, 'Audi', 2011);
insert into cars (id, brand, year) values (694, 'Land Rover', 2006);
insert into cars (id, brand, year) values (695, 'Infiniti', 2007);
insert into cars (id, brand, year) values (696, 'Land Rover', 2011);
insert into cars (id, brand, year) values (697, 'Mercury', 2002);
insert into cars (id, brand, year) values (698, 'Dodge', 1997);
insert into cars (id, brand, year) values (699, 'Dodge', 1993);
insert into cars (id, brand, year) values (700, 'Buick', 1987);
insert into cars (id, brand, year) values (701, 'Eagle', 1993);
insert into cars (id, brand, year) values (702, 'Volkswagen', 1993);
insert into cars (id, brand, year) values (703, 'Panoz', 2006);
insert into cars (id, brand, year) values (704, 'Toyota', 1998);
insert into cars (id, brand, year) values (705, 'Suzuki', 1994);
insert into cars (id, brand, year) values (706, 'BMW', 1992);
insert into cars (id, brand, year) values (707, 'Ford', 1965);
insert into cars (id, brand, year) values (708, 'Mercedes-Benz', 2001);
insert into cars (id, brand, year) values (709, 'Mercedes-Benz', 2007);
insert into cars (id, brand, year) values (710, 'Buick', 2010);
insert into cars (id, brand, year) values (711, 'Mercedes-Benz', 1992);
insert into cars (id, brand, year) values (712, 'Lexus', 2000);
insert into cars (id, brand, year) values (713, 'Audi', 2000);
insert into cars (id, brand, year) values (714, 'Isuzu', 2003);
insert into cars (id, brand, year) values (715, 'Morgan', 2009);
insert into cars (id, brand, year) values (716, 'Toyota', 2002);
insert into cars (id, brand, year) values (717, 'Daewoo', 2002);
insert into cars (id, brand, year) values (718, 'Subaru', 1987);
insert into cars (id, brand, year) values (719, 'Saab', 2005);
insert into cars (id, brand, year) values (720, 'Lamborghini', 2002);
insert into cars (id, brand, year) values (721, 'Scion', 2006);
insert into cars (id, brand, year) values (722, 'Toyota', 2008);
insert into cars (id, brand, year) values (723, 'Mitsubishi', 2005);
insert into cars (id, brand, year) values (724, 'Toyota', 2002);
insert into cars (id, brand, year) values (725, 'Mazda', 2000);
insert into cars (id, brand, year) values (726, 'Mitsubishi', 1987);
insert into cars (id, brand, year) values (727, 'Dodge', 2001);
insert into cars (id, brand, year) values (728, 'Dodge', 1993);
insert into cars (id, brand, year) values (729, 'Ford', 1990);
insert into cars (id, brand, year) values (730, 'Mercury', 1994);
insert into cars (id, brand, year) values (731, 'Hyundai', 2005);
insert into cars (id, brand, year) values (732, 'Oldsmobile', 1994);
insert into cars (id, brand, year) values (733, 'Ram', 2011);
insert into cars (id, brand, year) values (734, 'Toyota', 1998);
insert into cars (id, brand, year) values (735, 'Ford', 1996);
insert into cars (id, brand, year) values (736, 'Maserati', 2003);
insert into cars (id, brand, year) values (737, 'Jeep', 2005);
insert into cars (id, brand, year) values (738, 'Chevrolet', 2009);
insert into cars (id, brand, year) values (739, 'Ford', 2012);
insert into cars (id, brand, year) values (740, 'Toyota', 2012);
insert into cars (id, brand, year) values (741, 'Pontiac', 2007);
insert into cars (id, brand, year) values (742, 'Chevrolet', 2013);
insert into cars (id, brand, year) values (743, 'BMW', 1993);
insert into cars (id, brand, year) values (744, 'Kia', 2009);
insert into cars (id, brand, year) values (745, 'Lamborghini', 1996);
insert into cars (id, brand, year) values (746, 'Subaru', 1993);
insert into cars (id, brand, year) values (747, 'Land Rover', 2009);
insert into cars (id, brand, year) values (748, 'Infiniti', 2009);
insert into cars (id, brand, year) values (749, 'Ford', 1988);
insert into cars (id, brand, year) values (750, 'Subaru', 1991);
insert into cars (id, brand, year) values (751, 'GMC', 1995);
insert into cars (id, brand, year) values (752, 'Audi', 2007);
insert into cars (id, brand, year) values (753, 'Chevrolet', 1996);
insert into cars (id, brand, year) values (754, 'Mitsubishi', 1999);
insert into cars (id, brand, year) values (755, 'Mazda', 1994);
insert into cars (id, brand, year) values (756, 'Saturn', 2003);
insert into cars (id, brand, year) values (757, 'Audi', 2007);
insert into cars (id, brand, year) values (758, 'Volkswagen', 2005);
insert into cars (id, brand, year) values (759, 'GMC', 1999);
insert into cars (id, brand, year) values (760, 'GMC', 2006);
insert into cars (id, brand, year) values (761, 'Pontiac', 2007);
insert into cars (id, brand, year) values (762, 'GMC', 1999);
insert into cars (id, brand, year) values (763, 'Chevrolet', 2004);
insert into cars (id, brand, year) values (764, 'Suzuki', 2009);
insert into cars (id, brand, year) values (765, 'Jaguar', 2008);
insert into cars (id, brand, year) values (766, 'Toyota', 1999);
insert into cars (id, brand, year) values (767, 'Mercury', 2004);
insert into cars (id, brand, year) values (768, 'Chevrolet', 1975);
insert into cars (id, brand, year) values (769, 'Honda', 2003);
insert into cars (id, brand, year) values (770, 'Hummer', 1999);
insert into cars (id, brand, year) values (771, 'Pontiac', 1998);
insert into cars (id, brand, year) values (772, 'Mitsubishi', 1998);
insert into cars (id, brand, year) values (773, 'Ford', 2011);
insert into cars (id, brand, year) values (774, 'Lincoln', 2010);
insert into cars (id, brand, year) values (775, 'Subaru', 1999);
insert into cars (id, brand, year) values (776, 'Subaru', 2008);
insert into cars (id, brand, year) values (777, 'Suzuki', 2006);
insert into cars (id, brand, year) values (778, 'Ford', 1995);
insert into cars (id, brand, year) values (779, 'Lexus', 2009);
insert into cars (id, brand, year) values (780, 'Oldsmobile', 1994);
insert into cars (id, brand, year) values (781, 'Toyota', 2010);
insert into cars (id, brand, year) values (782, 'Suzuki', 2001);
insert into cars (id, brand, year) values (783, 'Mazda', 2009);
insert into cars (id, brand, year) values (784, 'Ford', 1989);
insert into cars (id, brand, year) values (785, 'Oldsmobile', 1998);
insert into cars (id, brand, year) values (786, 'Mazda', 1992);
insert into cars (id, brand, year) values (787, 'Acura', 2006);
insert into cars (id, brand, year) values (788, 'Ford', 1993);
insert into cars (id, brand, year) values (789, 'Lincoln', 1985);
insert into cars (id, brand, year) values (790, 'Ford', 2005);
insert into cars (id, brand, year) values (791, 'Chevrolet', 2002);
insert into cars (id, brand, year) values (792, 'Pontiac', 1990);
insert into cars (id, brand, year) values (793, 'Buick', 1989);
insert into cars (id, brand, year) values (794, 'Mitsubishi', 1999);
insert into cars (id, brand, year) values (795, 'Dodge', 1999);
insert into cars (id, brand, year) values (796, 'Toyota', 1998);
insert into cars (id, brand, year) values (797, 'Lexus', 2013);
insert into cars (id, brand, year) values (798, 'Jaguar', 2009);
insert into cars (id, brand, year) values (799, 'Toyota', 1994);
insert into cars (id, brand, year) values (800, 'Ford', 2005);
insert into cars (id, brand, year) values (801, 'Jeep', 2007);
insert into cars (id, brand, year) values (802, 'Land Rover', 2004);
insert into cars (id, brand, year) values (803, 'Aston Martin', 2012);
insert into cars (id, brand, year) values (804, 'Toyota', 2011);
insert into cars (id, brand, year) values (805, 'Mazda', 2004);
insert into cars (id, brand, year) values (806, 'Chevrolet', 2010);
insert into cars (id, brand, year) values (807, 'Jaguar', 2010);
insert into cars (id, brand, year) values (808, 'Pontiac', 1985);
insert into cars (id, brand, year) values (809, 'Dodge', 1992);
insert into cars (id, brand, year) values (810, 'Lincoln', 2008);
insert into cars (id, brand, year) values (811, 'Kia', 2006);
insert into cars (id, brand, year) values (812, 'Toyota', 2012);
insert into cars (id, brand, year) values (813, 'BMW', 2001);
insert into cars (id, brand, year) values (814, 'Lexus', 2000);
insert into cars (id, brand, year) values (815, 'BMW', 2012);
insert into cars (id, brand, year) values (816, 'Mercedes-Benz', 2008);
insert into cars (id, brand, year) values (817, 'Mitsubishi', 1993);
insert into cars (id, brand, year) values (818, 'Lincoln', 2003);
insert into cars (id, brand, year) values (819, 'Ford', 1984);
insert into cars (id, brand, year) values (820, 'Ford', 1992);
insert into cars (id, brand, year) values (821, 'Geo', 1996);
insert into cars (id, brand, year) values (822, 'Toyota', 2007);
insert into cars (id, brand, year) values (823, 'Kia', 2008);
insert into cars (id, brand, year) values (824, 'Acura', 2004);
insert into cars (id, brand, year) values (825, 'Oldsmobile', 1993);
insert into cars (id, brand, year) values (826, 'Maybach', 2005);
insert into cars (id, brand, year) values (827, 'Volvo', 2004);
insert into cars (id, brand, year) values (828, 'Aston Martin', 2010);
insert into cars (id, brand, year) values (829, 'Maybach', 2006);
insert into cars (id, brand, year) values (830, 'Volkswagen', 1987);
insert into cars (id, brand, year) values (831, 'Hyundai', 2009);
insert into cars (id, brand, year) values (832, 'Kia', 1999);
insert into cars (id, brand, year) values (833, 'Infiniti', 2011);
insert into cars (id, brand, year) values (834, 'Ferrari', 2007);
insert into cars (id, brand, year) values (835, 'Lexus', 2008);
insert into cars (id, brand, year) values (836, 'Pontiac', 1984);
insert into cars (id, brand, year) values (837, 'Aston Martin', 2007);
insert into cars (id, brand, year) values (838, 'Ford', 1977);
insert into cars (id, brand, year) values (839, 'Mazda', 2009);
insert into cars (id, brand, year) values (840, 'Chrysler', 2011);
insert into cars (id, brand, year) values (841, 'Audi', 1994);
insert into cars (id, brand, year) values (842, 'Volvo', 1994);
insert into cars (id, brand, year) values (843, 'Pontiac', 1988);
insert into cars (id, brand, year) values (844, 'GMC', 1998);
insert into cars (id, brand, year) values (845, 'Subaru', 1992);
insert into cars (id, brand, year) values (846, 'Mercury', 2003);
insert into cars (id, brand, year) values (847, 'GMC', 1993);
insert into cars (id, brand, year) values (848, 'BMW', 2007);
insert into cars (id, brand, year) values (849, 'Dodge', 1992);
insert into cars (id, brand, year) values (850, 'Mitsubishi', 1995);
insert into cars (id, brand, year) values (851, 'Kia', 2011);
insert into cars (id, brand, year) values (852, 'Jaguar', 2006);
insert into cars (id, brand, year) values (853, 'Porsche', 2010);
insert into cars (id, brand, year) values (854, 'GMC', 1995);
insert into cars (id, brand, year) values (855, 'Audi', 2007);
insert into cars (id, brand, year) values (856, 'Ford', 1995);
insert into cars (id, brand, year) values (857, 'BMW', 1998);
insert into cars (id, brand, year) values (858, 'Ford', 2008);
insert into cars (id, brand, year) values (859, 'Lexus', 2002);
insert into cars (id, brand, year) values (860, 'Honda', 2003);
insert into cars (id, brand, year) values (861, 'Buick', 2010);
insert into cars (id, brand, year) values (862, 'Volkswagen', 1995);
insert into cars (id, brand, year) values (863, 'Ford', 1995);
insert into cars (id, brand, year) values (864, 'Subaru', 1998);
insert into cars (id, brand, year) values (865, 'MINI', 2012);
insert into cars (id, brand, year) values (866, 'Chevrolet', 2009);
insert into cars (id, brand, year) values (867, 'Chevrolet', 2003);
insert into cars (id, brand, year) values (868, 'Ford', 2006);
insert into cars (id, brand, year) values (869, 'Acura', 2012);
insert into cars (id, brand, year) values (870, 'Jeep', 2001);
insert into cars (id, brand, year) values (871, 'Mazda', 2010);
insert into cars (id, brand, year) values (872, 'Chevrolet', 1998);
insert into cars (id, brand, year) values (873, 'Dodge', 1996);
insert into cars (id, brand, year) values (874, 'Suzuki', 2005);
insert into cars (id, brand, year) values (875, 'Mazda', 2000);
insert into cars (id, brand, year) values (876, 'Toyota', 2006);
insert into cars (id, brand, year) values (877, 'Dodge', 1995);
insert into cars (id, brand, year) values (878, 'Chrysler', 2003);
insert into cars (id, brand, year) values (879, 'Lamborghini', 2011);
insert into cars (id, brand, year) values (880, 'Chrysler', 1997);
insert into cars (id, brand, year) values (881, 'Toyota', 2011);
insert into cars (id, brand, year) values (882, 'BMW', 1997);
insert into cars (id, brand, year) values (883, 'Volkswagen', 2000);
insert into cars (id, brand, year) values (884, 'Mitsubishi', 1992);
insert into cars (id, brand, year) values (885, 'Nissan', 2005);
insert into cars (id, brand, year) values (886, 'Pontiac', 1993);
insert into cars (id, brand, year) values (887, 'Chevrolet', 2004);
insert into cars (id, brand, year) values (888, 'BMW', 2001);
insert into cars (id, brand, year) values (889, 'Chrysler', 2011);
insert into cars (id, brand, year) values (890, 'Maserati', 1984);
insert into cars (id, brand, year) values (891, 'Mazda', 1992);
insert into cars (id, brand, year) values (892, 'Pontiac', 1976);
insert into cars (id, brand, year) values (893, 'Toyota', 2003);
insert into cars (id, brand, year) values (894, 'Acura', 2004);
insert into cars (id, brand, year) values (895, 'Isuzu', 2001);
insert into cars (id, brand, year) values (896, 'Mercedes-Benz', 2011);
insert into cars (id, brand, year) values (897, 'Mitsubishi', 1987);
insert into cars (id, brand, year) values (898, 'Volvo', 2009);
insert into cars (id, brand, year) values (899, 'Volkswagen', 1994);
insert into cars (id, brand, year) values (900, 'Ford', 1996);
insert into cars (id, brand, year) values (901, 'Subaru', 2007);
insert into cars (id, brand, year) values (902, 'Porsche', 2008);
insert into cars (id, brand, year) values (903, 'Mazda', 1987);
insert into cars (id, brand, year) values (904, 'Mitsubishi', 2009);
insert into cars (id, brand, year) values (905, 'Toyota', 2007);
insert into cars (id, brand, year) values (906, 'Land Rover', 2001);
insert into cars (id, brand, year) values (907, 'Chevrolet', 1998);
insert into cars (id, brand, year) values (908, 'Lexus', 2001);
insert into cars (id, brand, year) values (909, 'BMW', 2009);
insert into cars (id, brand, year) values (910, 'Lexus', 2010);
insert into cars (id, brand, year) values (911, 'Dodge', 1997);
insert into cars (id, brand, year) values (912, 'Saab', 2005);
insert into cars (id, brand, year) values (913, 'Nissan', 2008);
insert into cars (id, brand, year) values (914, 'Porsche', 1988);
insert into cars (id, brand, year) values (915, 'Mercury', 1997);
insert into cars (id, brand, year) values (916, 'Lincoln', 1988);
insert into cars (id, brand, year) values (917, 'Pontiac', 2008);
insert into cars (id, brand, year) values (918, 'Chevrolet', 2007);
insert into cars (id, brand, year) values (919, 'Chevrolet', 2000);
insert into cars (id, brand, year) values (920, 'Cadillac', 2007);
insert into cars (id, brand, year) values (921, 'Lexus', 1994);
insert into cars (id, brand, year) values (922, 'Jaguar', 2002);
insert into cars (id, brand, year) values (923, 'Mazda', 1992);
insert into cars (id, brand, year) values (924, 'Land Rover', 2012);
insert into cars (id, brand, year) values (925, 'Mitsubishi', 1984);
insert into cars (id, brand, year) values (926, 'Toyota', 1997);
insert into cars (id, brand, year) values (927, 'GMC', 2003);
insert into cars (id, brand, year) values (928, 'GMC', 1995);
insert into cars (id, brand, year) values (929, 'Chevrolet', 2006);
insert into cars (id, brand, year) values (930, 'Audi', 2000);
insert into cars (id, brand, year) values (931, 'Ford', 1994);
insert into cars (id, brand, year) values (932, 'Kia', 2005);
insert into cars (id, brand, year) values (933, 'Chevrolet', 1960);
insert into cars (id, brand, year) values (934, 'Land Rover', 1994);
insert into cars (id, brand, year) values (935, 'Isuzu', 1994);
insert into cars (id, brand, year) values (936, 'Mercury', 1993);
insert into cars (id, brand, year) values (937, 'BMW', 1999);
insert into cars (id, brand, year) values (938, 'Chevrolet', 1992);
insert into cars (id, brand, year) values (939, 'Ford', 2012);
insert into cars (id, brand, year) values (940, 'Panoz', 2008);
insert into cars (id, brand, year) values (941, 'Mitsubishi', 1987);
insert into cars (id, brand, year) values (942, 'Ford', 2011);
insert into cars (id, brand, year) values (943, 'Dodge', 1997);
insert into cars (id, brand, year) values (944, 'Volkswagen', 2003);
insert into cars (id, brand, year) values (945, 'Volvo', 1999);
insert into cars (id, brand, year) values (946, 'Chrysler', 2006);
insert into cars (id, brand, year) values (947, 'Dodge', 1997);
insert into cars (id, brand, year) values (948, 'BMW', 2012);
insert into cars (id, brand, year) values (949, 'Volkswagen', 1996);
insert into cars (id, brand, year) values (950, 'Kia', 2010);
insert into cars (id, brand, year) values (951, 'Pontiac', 1989);
insert into cars (id, brand, year) values (952, 'Toyota', 1998);
insert into cars (id, brand, year) values (953, 'Suzuki', 2006);
insert into cars (id, brand, year) values (954, 'Ford', 2006);
insert into cars (id, brand, year) values (955, 'Mitsubishi', 1997);
insert into cars (id, brand, year) values (956, 'Cadillac', 1995);
insert into cars (id, brand, year) values (957, 'Lincoln', 2005);
insert into cars (id, brand, year) values (958, 'Audi', 2009);
insert into cars (id, brand, year) values (959, 'Maybach', 2012);
insert into cars (id, brand, year) values (960, 'Audi', 2001);
insert into cars (id, brand, year) values (961, 'Ford', 2004);
insert into cars (id, brand, year) values (962, 'Chevrolet', 2008);
insert into cars (id, brand, year) values (963, 'Hyundai', 2009);
insert into cars (id, brand, year) values (964, 'Subaru', 1996);
insert into cars (id, brand, year) values (965, 'Mercedes-Benz', 1989);
insert into cars (id, brand, year) values (966, 'Jeep', 2007);
insert into cars (id, brand, year) values (967, 'Acura', 1995);
insert into cars (id, brand, year) values (968, 'Honda', 1997);
insert into cars (id, brand, year) values (969, 'Chevrolet', 2011);
insert into cars (id, brand, year) values (970, 'Jaguar', 2007);
insert into cars (id, brand, year) values (971, 'Ford', 1990);
insert into cars (id, brand, year) values (972, 'Volvo', 2010);
insert into cars (id, brand, year) values (973, 'Toyota', 1992);
insert into cars (id, brand, year) values (974, 'Chrysler', 1995);
insert into cars (id, brand, year) values (975, 'Saturn', 2010);
insert into cars (id, brand, year) values (976, 'Mercedes-Benz', 2011);
insert into cars (id, brand, year) values (977, 'Chrysler', 2004);
insert into cars (id, brand, year) values (978, 'Ford', 2012);
insert into cars (id, brand, year) values (979, 'Jeep', 2003);
insert into cars (id, brand, year) values (980, 'Cadillac', 2009);
insert into cars (id, brand, year) values (981, 'Peugeot', 2006);
insert into cars (id, brand, year) values (982, 'Geo', 1994);
insert into cars (id, brand, year) values (983, 'Mazda', 1991);
insert into cars (id, brand, year) values (984, 'Pontiac', 1999);
insert into cars (id, brand, year) values (985, 'Dodge', 2009);
insert into cars (id, brand, year) values (986, 'Volkswagen', 1994);
insert into cars (id, brand, year) values (987, 'Toyota', 1999);
insert into cars (id, brand, year) values (988, 'Ford', 2009);
insert into cars (id, brand, year) values (989, 'Toyota', 2012);
insert into cars (id, brand, year) values (990, 'Mercedes-Benz', 1998);
insert into cars (id, brand, year) values (991, 'Suzuki', 2002);
insert into cars (id, brand, year) values (992, 'Mercury', 2007);
insert into cars (id, brand, year) values (993, 'Hyundai', 2010);
insert into cars (id, brand, year) values (994, 'Mazda', 1997);
insert into cars (id, brand, year) values (995, 'Audi', 1996);
insert into cars (id, brand, year) values (996, 'Ford', 2003);
insert into cars (id, brand, year) values (997, 'Mercury', 1984);
insert into cars (id, brand, year) values (998, 'Audi', 2012);
insert into cars (id, brand, year) values (999, 'Kia', 2005);
insert into cars (id, brand, year) values (1000, 'Suzuki', 1993);
</sql><sql name="SQL 2">CREATE &quot;model&quot; </sql><current_tab id="1"/></tab_sql></sqlb_project>
