<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PC/Desktop/Pyae/Basic/database/constraint.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="508"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainemployees"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="0" value="141"/><column index="1" value="141"/><column index="2" value="141"/><column index="3" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM employees WHERE name = &quot;John&quot; AND address = &quot;Taunggyi&quot;;</sql><sql name="SQL 3">SELECT
	MIN(&quot;salary&quot;) AS &quot;Minimun Salary&quot;,
	MAX(&quot;salary&quot;),
	AVG(&quot;salary&quot;),
	SUM(&quot;salary&quot;),
	COUNT(&quot;*&quot;) AS &quot;Total Employees&quot;
FROM
	employees;</sql><sql name="SQL 4">SELECT * FROM employees
-- WHERE salary BETWEEN 100000 AND 300000;
-- WHERE address IN(&quot;Yangon&quot;, &quot;Mandalay&quot;);
WHERE address LIKE(&quot;T%&quot;);</sql><sql name="SQL 5">-- UPDATE
UPDATE
	employees
SET
	name = &quot;Jane Doe&quot;,
	salary = 1500
WHERE
	name = &quot;John Doe&quot;;</sql><sql name="SQL 6">UPDATE
	employees
SET
	salary = 1000000</sql><current_tab id="4"/></tab_sql></sqlb_project>
